.color
  width: 13px
  height: 13px
  margin-right: 6px
  border-radius: 3px
  display: inline-block

  &.blank
    background-color: $white
    border: 1px solid $grey

  @each $color in $g-colors-list
    &.#{$color}
      background: map-get($g-colors-map, $color)
