.dashboard.component
  .statistics
    justify-content: space-around
    margin-bottom: 1em
    padding-top: 0.5em

  .statistic
    .value
      display: flex
      justify-content: center

      .icon
        align-self: center
        margin-right: 10px

    .stater
      align-self: center
      font-size: 0.3em
      margin-left: 5px

    .stater.green
      color: $green

    .stater.red
      color: $red
