.component.discussions.listing
  padding-top: $header-external-padding
  padding-bottom: $footer-padding
  @include media("<tablet")
    padding-top: $header-external-mobile-padding
    padding-bottom: $footer-mobile-padding

  .segment
    @include media("<tablet")
      padding: 0

.component.discussion.details
