.fragment.action.bar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1.1em 0 1em
  border-bottom: 1px solid #ccc
  min-height: 74px
  @include media("<tablet")
    padding-bottom: 15px
    display: block


  .header
    margin: 0
    font-weight: normal

    @include media("<tablet")
      line-height: 20px
      margin-bottom: 0.7em

  // breadcrumb
  .breadcrumb.widget
    a, span
      text-transform: uppercase

  .angle.right.icon
    display: inline
    font-size: 1em
    margin-left: 0.5em

  .button
    @include media("<tablet")
      width: 100%
      margin-bottom: 1em
