.pusher
  height: 100%

.full.height.fragment
  background: $white
  display: flex
  flex-direction: row
  align-content: stretch
  height: 100%

.side.nav.fragment
  background: $black
  width: 250px
  padding-left: 0.75em
  @include media("<tablet")
    display: none

  .logo.cell
    margin-bottom: 0

  .logo.image
    width: 180px
    margin-top: 6px

  .logorator
    margin: 0.5em 0 0.5em


  .text.menu
    padding-right: 0.75em



.main.fragment
  flex: 1
  position: relative

  .scrollable
    position: absolute
    width: 100%
    height: 100%
    overflow-y: auto

