.details.fragment
  img
    max-width: 100%

  figure
    margin-left: 0
    margin-top: 2.5em
    margin-bottom: 2.5em

  blockquote
    margin-top: 2.5em
    margin-bottom: 2.5em
    padding-left: 0.9em
    margin-left: 0.3em
    border-left: 6px solid #ccc
