.breadcrumb.fragment
  padding-top: $f-breadcrumb-padding-top
  padding-bottom: $f-breadcrumb-padding-bottom
  @include media("<desktop")
    padding-top: $f-breadcrumb-mobile-padding-top
    padding-bottom: $f-breadcrumb-mobile-padding-bottom

  .ui.breadcrumb
    margin-bottom: 0.0em
    @include media("<desktop")
      margin-bottom: 0.1em

    .ui.divider:not(.vertical):not(.horizontal)
      font-size: 1.5em
      @include media("<desktop")
        font-size: 1em

    a
      color: $black
      font-size: 1.5em
      @include media("<desktop")
        font-size: 1em
