.content.fragment
  padding-top: $f-content-padding-top
  padding-bottom: $f-content-padding-bottom
  @include media("<desktop")
    padding-top: $f-content-mobile-padding-top
    padding-bottom: $f-content-mobile-padding-bottom
