.secondary.fragment
  background: $f-secondary-background
  padding: $f-secondary-padding
  margin: $f-secondary-margin
  box-shadow: inset 0px -10px 60px 5px rgba(0,0,0,0.2)
  @include media("<tablet")
    padding: $f-secondary-mobile-padding
    margin: $f-secondary-mobile-margin