.tertiary.fragment
  background: $f-tertiary-background
  padding: $f-tertiary-padding
  margin: $f-tertiary-margin
  box-shadow: inset 0px -10px 60px 5px rgba(0,0,0,0.2)
  @include media("<tablet")
    padding: $f-tertiary-mobile-padding
    margin: $f-tertiary-mobile-margin