.element.blockquote
  font-size: 1.2em

  &.left
    text-align: left
  &.centered
    text-align: center
  &.right
    text-align: right

  p.author
    font-weight: bold
    color: rgba(0,0,0,0.75)
    margin-bottom: 0

  &.left .author
    border-left: 5px solid rgba(0,0,0,0.75)
    padding-left: 15px
  &.right .author
    border-right: 5px solid rgba(0,0,0,0.75)
    padding-right: 15px

  .bottom.quote
    margin-top: 0.85em
