.daterange.widget

  .daterange.input
    width: 240px

.daterangepicker 
  font-size: 24px 
  box-shadow: 0px 2px 3px 0px rgba(34, 36, 38, .15)

  .calendar-table 
    th, td
      width: 36px
      font-size: 13px

  .drp-selected
    font-size: 15px

  .ranges 
    padding: 0.5em 0.5em 0
    background: $white

    ul
      min-width: 300px

    li
      //background-color: darken($white, 10) !important
      font-size: 16px !important
      margin-bottom: 0.5em

      &.active
        background-color: $blue !important
