.element.picker.widget

  .icon.holder
    margin: 0 0.25rem 0 0
    display: table-cell
    background-color: $purple
    color: $white
    line-height: 1
    width: 2em
    height: 2em
    padding: 0.5em 0em !important
    text-align: center


    .icon
      margin: 0
      color: white

      &.hidden
        display: none
