.page.builder.widget

  .element
    border: 1px dashed lighten($blue, 20)
    font-size: 0.9em
    padding: 0 0.5em
    background: white

    &.empty
      padding: 1em
      background: lighten($blue, 45)
      border: 1px dashed lighten($blue, 35)

    .title
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0.3em 0

      .header
        font-size: 0.9em
        cursor: move /* fallback if grab cursor is unsupported */
        cursor: grab

      .content

    .details.fragment
      border-top: 1px solid rgba(34, 36, 38, .1)
      padding-bottom: 0.5em
