// ********************** //
//      --* Colors *--    //
// ********************** //

$red            : #B03060
$orange         : #FE9A76
$yellow         : #FFD700
$olive          : #32CD32
$green          : #21BA45
$teal           : #008080
$blue           : #2185D0
$violet         : #EE82EE
$purple         : #B413EC
$pink           : #FF1493
$brown          : #A52A2A
$grey           : #A0A0A0
$black          : #1b1c1d
$white          : #FFFFFF

// Grayscale Shadings
$very-light-shading: rgba(0,0,0,0.02)
$light-shading: rgba(0,0,0,0.05)
$medium-shading: rgba(34, 36, 38, 0.15)
$dark-shading: rgba(0,0,0,0.85)
$very-dark-shading: rgba(0,0,0,0.95)

// Color Lists
$g-colors-list: orange violet grey white yellow red blue olive green teal purple pink brown black
$g-colors-map: (red: $red, orange: $orange, yellow: $yellow, olive: $olive, green: $green, teal: $teal, blue: $blue, violet: $violet, purple: $purple, pink: $pink, brown: $brown, grey: $grey, black: $black, white: $white )

// Navigation
$nav-shading: $grey
$nav-border: 1px solid rgba(0,0,0,0.15)
$nav-logo-width: 150px
$nav-logo-padding: 1em 0
