.menu
  .color.icon
    margin-left: -4px !important

.color.icon
  width: 13px
  height: 13px
  margin-right: 6px
  border-radius: 3px
  display: inline-block

  &.blank
    background-color: $white
    border: 1px solid $grey

  &.red
    background-color: $red

  &.orange
    background-color: $orange

  &.yellow
    background-color: $yellow

  &.olive
    background-color: $olive

  &.green
    background-color: $green

  &.teal
    background-color: $teal

  &.blue
    background-color: $blue

  &.violet
    background-color: $violet

  &.purple
    background-color: $purple

  &.pink
    background-color: $pink

  &.brown
    background-color: $brown

  &.grey
    background-color: $grey

  &.black
    background-color: $black

  &.white
    background-color: $white
