.audio.widget
  .embed.container
    position: relative
    height: 170px
    overflow: hidden
    box-shadow: $w-video-box-shadow

    .cover
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: lighten($black, 10)

    iframe,object,embed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%