.widget.consent
  position: fixed
  bottom: 10px
  //right: 0
  //width: 400px
  width: 100%
  z-index: 100
  //background: $white
  //padding: 1em
  //border-top: 4px solid $grey
  //border-left: 4px solid $grey
  //border-right: 4px solid $grey

  .segment
    width: 400px
    margin-left: auto
