.cover.widget
  .image
    position: absolute
    top: 0
    left: 0
    opacity: 0
    transition: $w-cover-overlay-transition
    background-size: cover
    background: no-repeat center center

    &.fixed
      background-attachment: fixed

      @include media("<tablet")
        background-attachment: normal


  .overlay
    background: $w-cover-overlay-background
    position: absolute
    top: 0
    left: 0
