.feed.widget

  .new.activities.button
    margin-bottom: 1.5em

  .more.activities.button
    margin-top: 1.5em

  .event
    .content .extra.text
      font-size: 0.85em

    //padding-bottom: 0.5em
    margin-bottom: 0.8em
    border-bottom: 1px solid rgba(34, 36, 38, .15)

    //&:last-child
      border-bottom: 0

    //.content .extra
      padding: 0em
      @include media("<tablet")
        padding: 0.5em 1em

      h2, h4
        text-transform: uppercase

      h2
        font-size: 1.3em

      h4
        font-size: 1.0em
