.homepage.header.widget
  margin: $w-homepage_header-margin

  .row
    @include media("<tablet")

  .column
    @include media("<tablet")
      padding-left: 0
      padding-right: 0

  .column.margined
    @include media("<desktop")
      margin-bottom: 2em

  .item
    position: relative

    a.activatable:active
      .overlay
        background: black
        opacity: 0.8

    .image
      background-size: cover
      background-color: black
      overflow: hidden
      height: $w-homepage-header-image-height
      @include media("<desktop")
        height: $w-homepage-header-tablet-image-height
      @include media("<tablet")
        height: $w-homepage-header-mobile-image-height

      &.fixed.background
        background-attachment: fixed
        background-size: contain

      img
        width: 100%
        height: 100%
        object-fit: cover

    &.tiny .image
      @include media('>=desktop')
        height: $w-homepage-header-tiny-image-height

    &.small .image
      @include media('>=desktop')
        height: $w-homepage-header-small-image-height

    &.short .image
      @include media('>=desktop')
        height: $w-homepage-header-small-image-height - 20

    &.tall .image
      @include media('>=desktop')
        height: $w-homepage-header-tall-image-height

    &.wide .image
      @include media('>=desktop')
        height: $w-homepage-header-wide-image-height


  .overlay
    width: 100%
    height: $w-homepage-header-image-height
    background: $w-homepage-header-overlay
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: flex-end
    z-index: 100  // pushing overlay over the dimmer
    overflow: hidden
    @include media("<desktop")
      height: $w-homepage-header-tablet-image-height
    @include media("<tablet")
      height: $w-homepage-header-mobile-image-height
      align-items: center
      background: $w-homepage-header-mobile-overlay



    &.tiny
      @include media('>=desktop')
        height: $w-homepage-header-tiny-image-height !important

    &.small
      @include media('>=desktop')
        height: $w-homepage-header-small-image-height !important

    &.short
      @include media('>=desktop')
        height: $w-homepage-header-small-image-height  - 20 !important

    &.tall
      @include media('>=desktop')
        height: $w-homepage-header-tall-image-height !important

    &.wide
      @include media('>=desktop')
        height: $w-homepage-header-wide-image-height !important



  .meta
    position: absolute
    top: 15px
    right: 15px
    color: $white
    font-weight: bold
    @include media("<tablet")
      right: 27px

    .icon
      color: $white

    .icon.comment.outline
      margin-left: 5px

  .content
    padding: $w-homepage_header-content-padding

    .header
      text-transform: uppercase
      font-size: $w-homepage-header-header-font-size
      @include media("<desktop")
        font-size: $w-homepage-header-tablet-header-font-size
      @include media("<tablet")
        font-size: $w-homepage-header-mobile-header-font-size

      &.marginless
        @include media('>=desktop')
          margin-bottom: 0

      .sub.header
        font-weight: 500

        &.boxed
          padding: 0.3em 0 0.3em 0.3em
          margin-bottom: 0.1em

          &.whited
            background: $white

          &.blacked
            background: $black


    .summary
      font-size: $w-homepage-header-summary-font-size
      @include media("<desktop")
        font-size: $w-homepage-header-tablet-summary-font-size
      @include media("<tablet")
        font-size: $w-homepage-header-mobile-summary-font-size

      &.shortened
        @include media('>=desktop')
          display: none

    @include media('>=desktop')
      &.tiny
        .header
          font-size: 1em
          line-height: 1.5em
        .sub.header
          font-size: 1.0em
          &.boxed
            width: 65%
        .summary
          font-size: 1em

      &.small
        .header
          font-size: 1.35em
          line-height: 1.5em
        .sub.header
          font-size: 1.0em
          &.boxed
            width: 65%
        .summary
          font-size: 1em

      &.short
        .header
          font-size: 1.2em
          line-height: 1.5em
        .sub.header
          font-size: 1.0em
          &.boxed
            width: 45%
        .summary
          font-size: 1em

      &.tall
        .header
          font-size: 2.0em
        .sub.header
          font-size: 1em

      &.wide
        .header
          font-size: 1.6em
        .sub.header
          font-size: 1em
        .summary
          font-size: 1.3em
          line-height: 1.3em

  .overlay
    // Solid Color Generation
    @each $color in $g-colors-list
      &.#{$color}
        background: rgba(map-get($w-homepage-header-colors-map, $color), .55)

        .header
          @if index($g-colors-regular, $color)
            color: $black
          @else
            color: $white

        .summary
          @if index($g-colors-regular, $color)
            color: $black
          @else
            color: $white

    // Gradient Color Generation
    @each $color in $g-colors-list
      &.gradient.#{$color}
        background: map-get($w-homepage-header-overlay-gradient-map, $color)

        &.tiny.#{$color}
          background: map-get($w-homepage-header-overlay-gradient-map-tiny, $color)

        &.small.#{$color}
          background: map-get($w-homepage-header-overlay-gradient-map-small, $color)

        &.short.#{$color}
          background: map-get($w-homepage-header-overlay-gradient-map-short, $color)

        &.tall.#{$color}
          background: map-get($w-homepage-header-overlay-gradient-map-tall, $color)
