.item.listing
  .item
    font-size: $w-item-listing-text-font-size

    .image.dimmable
      background-size: cover
      width: 100%
      height: 100%

      @include media("<tablet")
        height: $w-item-listing-mobile-image-height

      img
        width: 100%
        height: 100%

    .content
      .header
        font-size: $w-item-listing-header-font-size
        @include media("<tablet")
          font-size: $w-item-listing-mobile-header-font-size
          text-transform: none

        a
          color: $w-item-listing-header-color

      .meta
        color: $w-item-listing-meta-color

        @include media("<tablet")
          display: none

      .description
        color: $w-item-listing-text-color
        line-height: $w-item-listing-text-line-height
        @include media("<tablet")
          display: none
