.widget.linking
  margin-top: 2em

  .image
    background-size: cover
    height: $w-linking-image-height

  img
    width: 100%

  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $w-linking-overlay-background

  .content.holder
    position: absolute
    bottom: 0%
    width: 100%
    padding: 1em 1em 1.5em
    z-index: 100

    h4
      color: $w-linking-header-color
      font-size: 1.55em
      margin-bottom: 0.3em

    p
      color: $w-linking-text-color
      margin-bottom: 0
