// Navigation
$w-nav-z-index: 101
$w-nav-up-transition: all 1.1s
$w-nav-down-transition: all 0.8s
$w-nav-logo-up-transition: all 0.4s
$w-nav-logo-down-transition: all 0.3s
$w-nav-box-shadow: 0
$w-nav-background: rgba(255, 255, 255, .95)
$w-nav-border: 0

$w-nav-mini-box-shadow: 1px 1px 16px rgba(0,0,0,0.5)
$w-nav-mini-background: #fff
$w-nav-mini-border: 0

$w-nav-logo-width: 130px
$w-nav-logo-height: auto
$w-nav-logo-padding: 0 0

$w-nav-mobile-logo-width: 110px
$w-nav-mobile-logo-height: auto
$w-nav-mobile-logo-padding: 0


@mixin regular_logo($action)
  .logo.image.normal
    @if $action == show
      display: block
    @else
      display: none

@mixin inverted_logo($action)
  .logo.image.inverted
    @if $action == show
      display: block
    @else
      display: none

@mixin regular_font()
  i.icon
    color: $black

@mixin inverted_font()
  i.icon
    color: $white

.navigation.widget
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: $w-nav-z-index
  border-bottom: $w-nav-border
  box-shadow: $w-nav-box-shadow
  background: $w-nav-background
  transition: $w-nav-up-transition


  // --- Begin Left & Right Menu Haburger Toggle --

  // Left Hamburger
  .left.item.icon.hamburger
    margin-left: -3px

  // Right Hamburger
  .right.item.icon.hamburger
    margin-right: -10px

  // Logo with Hamburger on Left
  .logo.link
    transition: $w-nav-logo-up-transition
    padding-left: 0
    margin-left: 0

  // Logo with Hamburger on Right
  .logo.link.flush
    padding-left: 10px
    margin-left: 0

  .menu a.link.item:hover
    background: none

  // Container Holding CTA Button (Sign In)
  // "Flush" is Triggered when Hamburger is on the Right
  .cta.flush
    @include media("<desktop")
      margin-right: 0

  // CTA Button
  .sign.in.button.flush
    margin-right: -17px

  // --- End Left & Right Menu Haburger Toggle --

  .profile.dropdown
    margin-right: -12px

    &:hover, &:active
      background: transparent !important

    .menu
      margin: -7px -1px 0 0 !important

      .header
        font-size: 0.9em !important
        font-weight: normal

        .username
          font-weight: bold

      .divider
        margin: 0

      .item
        display: block
        width: 100%


// Logos
.navigation.widget
  .desktop.logo.image
    width: $w-nav-logo-width
    height: $w-nav-logo-height
    padding: $w-nav-logo-padding
    transition: $w-nav-down-transition
    // hide desktop logos for mobile screens

    @include media("<desktop")
      display: none !important


  .mobile.logo.image
    width: $w-nav-mobile-logo-width
    height: $w-nav-mobile-logo-height
    padding: $w-nav-mobile-logo-padding
    transition: $w-nav-down-transition

    // hide mobile logos for screens desktop screens
    @include media("≥desktop")
      display: none !important

.navigation.widget.mini
  border-bottom: $w-nav-mini-border
  box-shadow: $w-nav-mini-box-shadow
  transition: $w-nav-down-transition


  .logo.link
    transition: $w-nav-logo-down-transition
    padding-top: 0
    padding-bottom: 0

.navigation.widget
  // the default background is transparent unless the color is specified
  background: transparent

  &.bordered
    border-bottom: $s-white-border-color

  &.bordered.mini
    border-bottom: 0px solid rgba($black, 0)

  // expanded classes
  &[class*="regular expanded"]
    @include regular_logo(show)
    @include inverted_logo(hide)
    @include regular_font

  &[class*="inverted expanded"]
    @include regular_logo(hide)
    @include inverted_logo(show)
    @include inverted_font

  @each $color in $g-colors-list
    &[class*="expanded #{$color}"]
      background: map-get($w-nav-colors-map, $color)

  // collapsed classes
  &.mini
    &[class*="regular collapsed"]
      @include regular_logo(show)
      @include inverted_logo(hide)
      @include regular_font

    &[class*="inverted collapsed"]
      @include regular_logo(hide)
      @include inverted_logo(show)
      @include inverted_font

    @each $color in $g-colors-list
      &[class*="collapsed #{$color}"]
        background: map-get($w-nav-colors-map, $color)
