.rich.text.widget
  // figure
  //   margin: 2.5em 0
  //   max-width: 100%

  //   img
  //     max-width: 100%

  // p
  //   font-size: 1.15em
  //   line-height: 1.8em

  // blockquote
  //   margin-top: 2.5em
  //   margin-bottom: 2.5em
  //   padding-left: 0.9em
  //   margin-left: 0.3em
  //   border-left: 6px solid #ccc
  //   font-size: 1.1em
  //   line-height: 1.8em

  // h2, h3, h4
  //   text-transform: uppercase

  // h2
  //   margin-top: 1.0em
  //   margin-bottom: 1.0em

  // h4
  //   font-size: 1.3em

  ul, ol
    padding-left: 1.2em

  li
    padding-left: 0.1em
    font-size: 1.15em
    line-height: 1.8em

  .embed
    margin-bottom: 3.0em
    margin-top: 2.5em

  // center aligning
  .align-center
    text-align: center
