.widget.sign_in_modal
  .wide.column
    padding-bottom: 0 !important

  .segment
    border-bottom: 0
    padding-left: 1.0em
    padding-right: 1.0em

  .ui.header
    font-size: 1.0em

  .text
    text-align: center