.social.sharing.widget
  //min-height: 43px
  margin: $w-socialsharing-margin
  @include media("<desktop")
    margin: $w-socialsharing-mobile-margin

  .container
    position: relative
    height: 43px

  .card
    width: 100%
    height: 100%
    position: absolute
    transition: transform 0.25s
    transform-style: preserve-3d
    -webkit-transform-origin: 50% 50%

  .card div
    display: block
    height: 100%
    width: 100%
    text-align: center
    position: absolute
    backface-visibility: hidden

.card .front
  background: #fff

.card .back
  background: #fff
  display: flex !important
  justify-content: space-between
  transform: rotateY( 180deg )

.card.flipped
  transform: rotateY( 180deg )
