.table.listing.widget
  a
    color: $w-table-listing-link-color

  th
    text-transform: uppercase

  td.right.aligned
    text-align: right

  &.headless
    tr:first-child td
      padding-top: 0
