.video.widget
  .embed.container
    position: relative
    overflow: hidden
    box-shadow: $w-video-box-shadow

    video
      height: 555px
      @include media("<tablet")
        height: 191px

    .cover
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: lighten($black, 10)

    .ui.huge.text.loader
      padding-top: 4.128571rem
